import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {

    /*
     * Complete the 'funnyString' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts STRING s as parameter.
     */

    public static String funnyString(String s) {
    // Write your code here
      String rev = "";
      
      for(int i=s.length() - 1;i>=0;i--)
      {
          rev = rev + s.charAt(i); // zxca
      }
      
      for(int i=1;i<s.length();i++) //1 < 4 2< 4
      {
          int originalDiff = Math.abs(s.charAt(i) - s.charAt(i-1)); // c a=> 99 - 97=>2
                                     // 2 - 2-1=>1 =>  x - c => 120 - 99 => 21
                                     // 3 - 3-1=>2 =>  z - x => 122 - 120=> 2
                                     
          int reverseDiff = Math.abs(rev.charAt(i) - rev.charAt(i-1));
                             // 1 - 1-1=>0 => 1-0 => x-z => 120-122=> 2
                             // 2 - 2-1=>1 => 2-1 => c-x => 99-120=> 21
                             // 3 - 3-1=>2 => 3-2 => a-c => 97-99 => 2
          
          if(originalDiff != reverseDiff) // 2 != 2 21 != 21 
          {
              return "Not Funny";
          }
          
         
      }
      
       return "Funny";
    } 

}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = Integer.parseInt(bufferedReader.readLine().trim());

        IntStream.range(0, q).forEach(qItr -> {
            try {
                String s = bufferedReader.readLine();

                String result = Result.funnyString(s);

                bufferedWriter.write(result);
                bufferedWriter.newLine();
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        });

        bufferedReader.close();
        bufferedWriter.close();
    }
}
