import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        int l1 = A.length();
        int l2 = B.length();
        int l3 = l1 + l2;
        System.out.println(l3);
        /* Enter your code here. Print output to STDOUT. */
        if(A.charAt(0)>B.charAt(0))
        {
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
        
        String s1 = A.substring(0,1).toUpperCase() + A.substring(1);
        String s2 = B.substring(0,1).toUpperCase() + B.substring(1);
        System.out.println(s1 + " "+ s2);
    }
}