import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {

    /*
     * Complete the 'hackerrankInString' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts STRING s as parameter.
     */

    public static String hackerrankInString(String s) {
    // Write your code here

String target = "hackerrank";
int j =0;
for(int i=0;i<s.length();i++)//0<10 1<18 2<18 3<18 4<18 5<18 6<18 7<18 8<18 9<18 10<18 11<18
//12<18 13<18 14<18 15<18 16<18 17<18
{
    if(s.charAt(i) == target.charAt(j)) //h == h e==a=>f  r==a=>f e==a=>f i==a=>f a==a=>t
    //m==c=>f  s==c=>f t==c=>f a==c=>f c==c=>t k==k=>t e==e=>t r==r=>t r==r=>t a==a=>t n==n=>t
    //k==k
    {
        j++; // 1 2 3 4  5 6 7 8 9 10
    }
    
    if(j == target.length())  //10==10
    {
        return "YES";
    }
}

return "NO";
    }

}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = Integer.parseInt(bufferedReader.readLine().trim());

        IntStream.range(0, q).forEach(qItr -> {
            try {
                String s = bufferedReader.readLine();

                String result = Result.hackerrankInString(s);

                bufferedWriter.write(result);
                bufferedWriter.newLine();
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        });

        bufferedReader.close();
        bufferedWriter.close();
    }
}
